{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "lite-db-connection": "Filename=D:\\test_db\\demo.litedb; Connection=Shared;"
  },
  "AllowedHosts": "*"
}
