{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=(localdb)\\mssqllocaldb;Database=StudyDb;Trusted_Connection=True;"
  },
  "Keycloak": {
    "realm": "epam-learn",
    "auth-server-url": "http://localhost:8080",
    "ssl-required": "false",
    "resource": "module-05",
    "verify-token-audience": true,
    "credentials": {
      "secret": "FPPXruzHDltuxbX3DQ5QcnwZnoKSu4Lm"
    },
    "use-resource-role-mappings": true,
    "confidential-port": 0,
    "Metadata": "http://localhost:8080/realms/epam-learn/.well-known/openid-configuration"
  },
  "AllowedHosts": "*"
}